# Exercises

### 1. Load the Titanic Dataset
   - Load the Titanic dataset into a pandas DataFrame.
   - Inspect the dataset and gather as much information as you can:
     - What are the columns in the dataset, and how many rows are there?
        - columns: `PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked`
        - rows: train: 891, test 418, merged 1309
     - How many missing values are present, and how are they distributed? How will you handle them – filling or dropping?
     - Which variables are relevant, and which are not?
        - `PassengerId`, `Ticket`, `Embarked`, `Cabin`
        - `Fare` ?
     - What are the variable types? Categorize them (discrete, continuous).
        - `df.info()`, 
     - Obtain basic statistics.
        - `df.describe()`  
     - Create basic visualizations.
     - Is there any additional information you can think of?

In [15]:
import pandas as pd

train_df = pd.read_csv("train.csv")
test_df = pd.read_csv("test.csv")

print(train_df.head().describe())

merged = pd.concat([train_df, test_df], ignore_index=True)
merged.head()

# What are the columns in the dataset, and how many rows are there?
print(train_df.columns)
print(f'num raws of train df: {train_df.shape[0]}/ test df {test_df.shape[0]} /  merged df: {merged.shape[0]}/ ')

       PassengerId  Survived    Pclass       Age     SibSp  Parch       Fare
count     5.000000  5.000000  5.000000   5.00000  5.000000    5.0   5.000000
mean      3.000000  0.600000  2.200000  31.20000  0.600000    0.0  29.521660
std       1.581139  0.547723  1.095445   6.83374  0.547723    0.0  30.510029
min       1.000000  0.000000  1.000000  22.00000  0.000000    0.0   7.250000
25%       2.000000  0.000000  1.000000  26.00000  0.000000    0.0   7.925000
50%       3.000000  1.000000  3.000000  35.00000  1.000000    0.0   8.050000
75%       4.000000  1.000000  3.000000  35.00000  1.000000    0.0  53.100000
max       5.000000  1.000000  3.000000  38.00000  1.000000    0.0  71.283300
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
num raws of train df: 891/ test df 418 /  merged df: 1309/

In [23]:
# How many missing values are present, and how are they distributed? How will you handle them – filling or dropping?
merged.isna().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [26]:
# Which variables are relevant, and which are not?
print(merged.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB
None

In [11]:
merged.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 2. More Advanced Statistics
   - Retrieve statistics separated by sex and class.
   - Obtain statistics categorized by age.
   - Create visualizations of the statistics with relevant graphs.
   - Plot the cumulative survival rate as a function of ticket price.
   - Plot the cumulative survival rate as a function of passenger age.
   - Plot the cumulative survival rate as a function of ticket price *and* passenger age (does this make sense?).

In [54]:
print(train_df.groupby(['Sex', 'Pclass']).agg({'Survived': ['mean','count'], 'Age': ['mean', 'median'] }))
train_df.groupby(['Sex', 'Pclass']).describe()

               Survived              Age
                   mean count       mean median
Sex    Pclass
female 1       0.968085    94  34.611765   35.0
       2       0.921053    76  28.722973   28.0
       3       0.500000   144  21.750000   21.5
male   1       0.368852   122  41.281386   40.0
       2       0.157407   108  30.740707   30.0
       3       0.135447   347  26.507589   25.0

              PassengerId                                               \
                    count        mean         std   min     25%    50%
Sex    Pclass
female 1             94.0  469.212766  247.476723   2.0  293.50  447.0
       2             76.0  443.105263  243.627288  10.0  269.75  439.5
       3            144.0  399.729167  267.232416   3.0  165.25  376.0
male   1            122.0  455.729508  247.026449   7.0  255.50  480.5
       2            108.0  447.962963  256.922546  18.0  225.75  416.5
       3            347.0  455.515850  261.921251   1.0  209.50  466.0

                             Survived            ... Parch        Fare  \
                  75%    max    count      mean  ...   75%  max  count
Sex    Pclass                                    ...
female 1       698.25  888.0     94.0  0.968085  ...   1.0  2.0   94.0
       2       616.75  881.0     76.0  0.921053  ...   1.0  3.0   76.0
       3       636.00  889.0    144.0  0.500000  ...   1.0  6.0  144.0
male   1       660.75  890.0    122.0  0.368852  ...   0.0  4.0  122.0
       2       677.50  887.0    108.0  0.157407  ...   0.0  2.0  108.0
       3       687.50  891.0    347.0  0.135447  ...   0.0  5.0  347.0

                                                                               \
                     mean        std      min       25%       50%         75%
Sex    Pclass
female 1       106.125798  74.259988  25.9292  57.24480  82.66455  134.500000
       2        21.970121  10.891796  10.5000  13.00000  22.00000   26.062500
       3        16.118810  11.690314   6.7500   7.85420  12.47500   20.221875
male   1        67.226127  77.548021   0.0000  27.72810  41.26250   78.459375
       2        19.741782  14.922235   0.0000  12.33125  13.00000   26.000000
       3        12.661633  11.681696   0.0000   7.75000   7.92500   10.008300


                    max
Sex    Pclass
female 1       512.3292
       2        65.0000
       3        69.5500
male   1       512.3292
       2        73.5000
       3        69.5500

[6 rows x 48 columns]

In [60]:
# Define age bins
age_bins = [0, 18, 25, 35, 50, 100]
age_labels = ["0-18", "19-25", "26-35", "36-50", "51+"]
train_df["AgeSlot"] = pd.cut(train_df["Age"], bins=age_bins, labels=age_labels, right=False)
train_df["AgeSlot"]
train_df.groupby(['AgeSlot']).describe()[["Survived", 'Pclass']]

        Survived                                              Pclass  \
           count      mean       std  min  25%  50%  75%  max  count
AgeSlot
0-18       113.0  0.539823  0.500632  0.0  0.0  1.0  1.0  1.0  113.0
19-25      165.0  0.345455  0.476964  0.0  0.0  0.0  1.0  1.0  165.0
26-35      201.0  0.388060  0.488525  0.0  0.0  0.0  1.0  1.0  201.0
36-50      161.0  0.416149  0.494457  0.0  0.0  0.0  1.0  1.0  161.0
51+         74.0  0.364865  0.484678  0.0  0.0  0.0  1.0  1.0   74.0


             mean       std  min  25%  50%  75%  max
AgeSlot
0-18     2.584071  0.677781  1.0  2.0  3.0  3.0  3.0
19-25    2.460606  0.761072  1.0  2.0  3.0  3.0  3.0
26-35    2.353234  0.754720  1.0  2.0  3.0  3.0  3.0
36-50    1.931677  0.888286  1.0  1.0  2.0  3.0  3.0
51+      1.554054  0.742854  1.0  1.0  1.0  2.0  3.0

### 3. Continue Exploring Your Dataset
   - Examine the number of unique values in each column.
   - Explore the possibility of pivoting the dataset.

### 4. Make Decisions
   - Remove any irrelevant data.
   - Treat missing values.
   - Can you think of any interesting feature engineering?

### 5. Are You Ready to Make Predictions?
   - Try it!

### 6. Obtain the Names and Ticket Numbers of All First-Class Teenagers.

In [64]:
train_df[train_df["Pclass"] == 1][['Name', 'Ticket']]

                                                  Name    Ticket
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  PC 17599
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)    113803
6                              McCarthy, Mr. Timothy J     17463
11                            Bonnell, Miss. Elizabeth    113783
23                        Sloper, Mr. William Thompson    113788
..                                                 ...       ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)     11751
872                           Carlsson, Mr. Frans Olof       695
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)     11767
887                       Graham, Miss. Margaret Edith    112053
889                              Behr, Mr. Karl Howell    111369

[216 rows x 2 columns]

### 8. Load the Boeing Historical Airplane Orders & Deliveries Dataset
   - How many planes were in the building process for each month of the period covered by the dataset?